{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjetoIdososDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    } // PEDIR PARA O MÁRIO CONFIGURAR DE ACORDO COM O BANCO DE DADOS QUE ELE CRIOU
}
